# Database Configuration
# Copy this file to .env and fill in your actual database credentials

# PostgreSQL Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rewixxcloudapp
DB_USER=your_username
DB_PASSWORD=your_password

# Optional: Database URL (if you prefer to use a single URL instead of separate variables)
# DATABASE_URL=postgresql://username:password@host:port/database

# Optional: Additional Spring Boot Settings
# SERVER_PORT=8080
# LOGGING_LEVEL_ROOT=INFO
# LOGGING_LEVEL_COM_REWIXXCLOUDAPP=DEBUG

# Optional: JPA/Hibernate Settings (these are already configured in application.properties)
# SPRING_JPA_HIBERNATE_DDL_AUTO=update
# SPRING_JPA_SHOW_SQL=true 